# /etc/systemd/system/docker.service.d/override.conf
# This was attempted to use for Docker.  Eventually I didn't need it anyway as 
# I could simply block docker hub with /etc/hosts and use local base images
[Service]
ConditionPathExists=/media/pgmorgan/CHATTR_EXT4/web_filter/update_files.py
ExecStartPre=/media/pgmorgan/CHATTR_EXT4/web_filter/update_files.py --check-usb-key
