[Service]
ConditionPathExists=/media/pgmorgan/CHATTR_EXT4/web_filter/update_files.py
ExecStartPre=/media/pgmorgan/CHATTR_EXT4/web_filter/update_files.py --check-usb-key
ExecStart=
ExecStart=/usr/local/bin/docker-start.sh && /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
